<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>lamhtpt00363</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</head>

<body onload ="BienDoi()";>
<section id="main">
	<header><article class="logo"><img src="images/logo.png"width="241"height="85"/></article><article class="icon"><a href="#">t</a></article><article class="icon"><a href="https://www.facebook.com/tunglam7112">f</a></article></header>
  	<section class="menu"><article class="rmm"data-menu-style="minimal"><ul><li><a href='index.html'><img width="29"height="29"src="images/home_btn.png"/></a></li><li><a href='about.html'>Giới thiệu</a></li><li><a href='product.html'>Sản phẩm</a></li><li><a href='news.html'>Tin Tức</a></li><li><a href='contact.html'>Liên Hệ</a></li></ul></article></section>
   	<article class="search"><input type="text"name="search"placeholder="search..."/></article>
	<section style="background:#f3f3f3; padding:3%;" class="content">
        <p><strong>Tên công ty: CÔNGTY CỔ PHẦN MONT </strong></p>
        <p><strong>Địa chỉ : 14z Đường Láng, phường Láng Thượng, quận Đống Đa, Hà Nội</strong></p>
        <p><strong>Giấy CNĐKKD và mã số doanh nghiệp số: </strong><strong>132091222</strong><strong> đăng ký thay đổi lần thứ 13  do sở Kế hoạch &amp; Đầu tư thành phố Hà Nội cấp ngày 30/5/2013</strong></p>
        <p><strong>Đại diện theo pháp luật của doanh nghiệp: Ông Trần Kiên - Chủ tịch HĐQT</strong> <br />
        </p>
        <p> </p>
        <p><strong>1. Quá trình hình thành và phát triển</strong>: </p>
        <p>Công ty TNHH Thương mại và Dịch vụ được thành lập theo quyết định số 0172004203 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp ngày 11/03/2002. Công ty đã chính thức chuyển đổi từ mô hình công ty TNHH sang mô hình công ty cổ phần với tên gọi mới là: Công ty Cổ phần Thế giới số kể từ ngày 08/08/2007 theo giấy chứng nhận đăng ký kinh doanh số 0103018927 do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp. </p>
        <p>  </p>
        <p> Sau một thời gian khẳng định được tên tuổi trên các lĩnh vực kinh doanh Máy tính - linh kiện, Thiết bị giải trí số, Thiết bị văn phòng và Điện thoại di động, ngày 24/12/2009,   đã mở rộng sang lĩnh vực Điện tử, Điện lạnh, thiết bị gia dụng với hệ thống Siêu thị Điện máy - Máy tính - Mobile. Hệ thống siêu thị Điện máy - Máy tính   có không gian rộng, phong cách bài trí gian hàng khoa học tạo điều kiện thuận lợi cho khách hàng thăm quan và lựa chọn sản phẩm.</p>
        <p> Công ty   có một đội ngũ nhân viên có trình độ chuyên môn cao (hơn 50% đã tốt nghiệp Đại học, Cao đẳng chuyên ngành Kinh tế, Kỹ thuật), đủ khả năng để có thể đáp ứng mọi yêu cầu dù là khắt khe nhất của khách hàng. Không những thế, đội ngũ nhân viên của   còn là những người đầy lòng nhiệt tình và có thái độ niềm nở trong cung cách phục vụ khách hàng. Tất cả các cán bộ nhân viên trong công ty   đều thấu hiểu:</p>
        <p>Khách hàng mới là người quyết định tương lai, sự tồn tại và phát triển của   </p>
        <p>Vì vậy toàn thể nhân viên công ty   đều luôn tâm niệm và làm việc theo suy nghĩ: </p>
        <p>Hãy phục vụ khách hàng như chúng ta đang phục vụ cho chính bản thân chúng ta </p>
        <p><strong>2- Tầm nhìn của công ty  :</strong></p>
        <p>- Trở thành công ty có hệ thống Siêu thị Điện máy - Máy tính - Mobile qui mô, chuyên nghiệp và lớn nhất Việt Nam. </p>
        <p>- Xây dựng   trở thành một môi trường làm việc chuyên nghiệp nơi mà mọi cá nhân có thể phát huy tối đa sức sáng tạo, khả năng lãnh đạo và cơ hội làm chủ thực sự với một tinh thần dân chủ rất cao. </p>
        <p>- Xây dựng   trở thành một ngôi nhà chung thực sự cho mọi cán bộ nhân viên trong công ty bằng việc cùng nhau chia sẻ quyền lợi, trách nhiệm và nghĩa vụ một cách công bằng và minh bạch nhất. </p>
        <p><strong>3- Giá trị cốt lõi của công ty  :</strong></p>
        <p>- <strong>Kỷ luật</strong> hướng vào tính chuyên nghiệp; </p>
        <p>- <strong>Hoàn thiện</strong> tổ chức hướng tới dịch vụ hàng đầu; </p>
        <p>- <strong>Năng động</strong> hướng tới tính sáng tạo tập thể; </p>
        <p>- <strong>Cam kết</strong> với nội bộ và cộng đồng, xã hội; </p>
        <p>- Làm việc và hành động <strong>trung thực</strong>; </p>
        <p>- Hoạt động <strong>hiệu quả</strong> hướng tớihiệu quả doanh nghiệp và xã hội</p>
        <p><strong>4- Triết lý kinh doanh của công ty  :</strong></p>
        <p>- Văn hóa công ty là nền tảng và trụ cột phát triển, tập hợp và tôn vinh tất cả những yếu tố nhân bản trong kinh doanh hướng tới sự phát triển hài hòa và bền vững. </p>
        <p>- Tích kết vào trong mọi chính sách và dịch vụ mà công ty đưa ra thị trường tất cả các giá trị cơ bản tạo nên hình ảnh về một công ty kinh doanh điện máy - máy tính - mobile cần phải có: Tiên phong + Tối ưu + Tiêu chuẩn </p>
        <p><strong>&quot;Lấy sự Hài lòng của Khách hàng làm niềm Hạnh phúc của chúng ta&quot; là những gì mà toàn thể nhân viên công ty   đang ngày đêm tâm niệm và phấn đấu !</strong></p>
        <p>Công ty   hy vọng sẽ có cơ hội được đón tiếp và phục vụ Quí khách hàng tại các địa chỉ sau:</p>
        <p><strong>Trụ sở công ty:</strong> 1174 Đường Láng - Q. Đống Đa - Hà Nội </p>
        <p>Tel: 1900 545 546 </p>
        <p>Fax: (84-4) 3766.7708 </p>
        <p><strong>1.   - Cầu Giấy:</strong> 1174 Đường Láng - Q. Đống Đa - Hà Nội </p>
        <p>Tel: 1900 545 546 </p>
        <p>Fax: (84-4) 3766.7708</p>
        <p><br />
        </p>
        <p><strong>2.   - Đống Đa:</strong> 159 Thái Hà - Q. Đống Đa - Hà Nội </p>
        <p>Tel: 1900 545 546 </p>
        <p>Fax: (84-4) 3537. 5324 </p>
        <p> </p>
        <p><strong>3.   - Long Biên:</strong> 7-9 Nguyễn Văn Linh - Q. Long Biên - Hà Nội </p>
        <p>Tel: 1900 545 546 </p>
        <p>Fax: (84-4) 6257 3532 </p>
        <p><br />
        </p>
        <p><strong>4.   - Hai Bà Trưng:</strong> 2 Đại Cồ Việt - Q. Hai Bà Trưng - Hà Nội </p>
        <p>Tel: 1900 545 546 </p>
        <p>Fax: (84-4) 3766.7708</p>
        <p>  </p>
        <p><strong>5.   - Hà Đông:</strong> 110 Trần Phú - Q. Hà Đông - Hà Nội </p>
        <p>Tel: 1900 545 546</p>
        <p><br />
        </p>
        <p><strong>6.   - Ba Đình:</strong>  36 Cát Linh - Q. Ba Đình - Hà Nội </p>
        <p>Tel: 1900 545 546 </p>
        <div><br />
        </div>
        <div><br />
        </div>
        <div>
          <p><strong>7.   - Từ Liêm:</strong> 9 Phạm Văn Đồng - H. Từ Liêm - Hà Nội </p>
          <p>Tel: 1900 545 546</p>
          <p><br />
          </p>
          <p><strong>8.   - Hoàng Mai: </strong>1283 Giải Phóng<strong>-</strong>Quận Hoàng Mai - Hà Nội </p>
          <p>Tel: 1900 545 546</p>
          <p><br />
          </p>
          <p><strong>9.   - Thanh Xuân:</strong> Royal City - 72 Nguyễn Trãi - Q. Thanh Xuân - Hà Nội </p>
          <p>Tel: 1900 545 546<br />
            <br />
          </p>
          <p><strong>10.   - Times City: </strong>458 Minh Khai -Q. Hai Bà Trưng - Hà Nội </p>
          <p>Tel: 1900 545 546</p>
          <p><br />
          </p>
          <p><strong>11.   - Ninh Bình:</strong> 01 Lê Hồng Phong - TP. Ninh Bình - Tỉnh Ninh Bình </p>
          <p>Tel: 1900 535 536 </p>
          <p><br />
          </p>
        </div>
        <p><strong>Trung tâm Bảo hành &amp; DVKH: </strong>174 Đường Láng - Q. Đống Đa - Hà Nội </p>
        <p>Tel: 1900 515 515</p>
        <p>Fax: (84-4) 3366-3758 </p>
        <p>http://www.tunglam711.hol.es</p>
	</section>
<footer>
	<section class="footer_left"><h2>Share</h2><article class="mini"><img src="images/f.jpg"width="29"height="29"/><a href="#">Facebook</a></article><article class="mini"><img src="images/t.jpg"width="29"height="29"/><a href="#">Twitter</a></article><article class="mini"><img src="images/r.jpg"width="29"height="29"/><a href="#">Rss</a></article><article class="mini"><img src="images/v.jpg"width="29"height="29"/><a href="#">Vimeo</a></article><article class="mini"><img src="images/g.jpg"width="29"height="29"/><a href="#">Google +</a></article><article class="mini"><img src="images/p.jpg"width="29"height="29"/><a href="#">Pinterest</a></article></section>
    <section class="footer_right"><img  width="241"height="85"src="images/logo.png"/></section>
    <section class="footer_bot"><a style="margin-left:38%;"href="#">Điều Khoản</a><a href="#">FAQs</a><p style="margin-top:10px;">Copyright © 2016 Mont shop  All Rights Reserved</p><p>Designed by Lamhtpt00363</p></section>
</footer>
</section>
</body>
</html>
