<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>lamhtpt00363</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</head>

<body onload ="BienDoi()";>
<section id="main">
	<header><article class="logo"><img src="images/logo.png"width="241"height="85"/></article><article class="icon"><a href="#">t</a></article><article class="icon"><a href="#">f</a></article></header>
  	<section class="menu"><article class="rmm"data-menu-style="minimal"><ul><li><a href='index.html'><img width="29"height="29"src="images/home_btn.png"/></a></li><li><a href='about.html'>Giới thiệu</a></li><li><a href='product.html'>Sản phẩm</a></li><li><a href='news.html'>Tin Tức</a></li><li><a href='contact.html'>Liên Hệ</a></li></ul></article></section>
   	<article class="search"><input type="text"name="search"placeholder="search..."/></article>
	<section class="content">
    
      <form action=" " method="post">
      
        <section style=" background:#f3f3f3; 
	box-shadow:0px 1px 2px #333;">
    <h2 style=" padding-left:3%; color:#333; margin-top:20px;">Join with Mont</h2>
          <table class="tbl" style="padding:5% 0px 5% 0px;" align="center">
            <tbody>
              <tr>
                <td><label>Username(<span>*</span>)</label>
                  <div>
                    <input name="username" tabindex="1" value="" />
                  </div></td>
              </tr>
              <tr>
                <td><label>Email Address(<span>*</span>)</label>
                  <div>
                    <input name="email" tabindex="2" value="" />
                  </div></td>
              </tr>
              <tr>
                <td><label>Password(<span>*</span>)</label>
                  <div>
                    <input name="password" type="password" tabindex="3" />
                    <label>Confirm(<span>*</span>) </label><input name="password" type="password" tabindex="4" />
                  </div></td>
              </tr>
              <tr>
                <td><div id="recaptcha_widget">
                  <div>
                  <label>Type what you see in the image(<span>*</span>) </label>
                    <div id="recaptcha_image">
                    <label><a style="color:#5a9f10;" href="#">Reload</a></label><br />
                    <img  src="images/captcha.png" /></div>
                    </div>
                  <div>
                    <input type="text" id="recaptcha_response_field" name="recaptcha_response_field" data-ghostinput="Type the 2 words you see" autocomplete="off" tabindex="5" />
                  </div>
                </div></td>
              </tr>
              <tr>
                <td><div>
                  <div></div>
                  <div></div><br />
                  <input style="width:80px; height:40px;" type="submit" value="Register" tabindex="7" /><br />
                </div>
                  <div>By signing up with Mont you agree to the <a style="color:#142425" href="#" target="_blank">Terms of Service</a></div></td>
              </tr>
            </tbody>
          </table>
        </section>
      </form>
	</section>
<footer>
	<section class="footer_left"><h2>Share</h2><article class="mini"><img src="images/f.jpg"width="29"height="29"/><a href="#">Facebook</a></article><article class="mini"><img src="images/t.jpg"width="29"height="29"/><a href="#">Twitter</a></article><article class="mini"><img src="images/r.jpg"width="29"height="29"/><a href="#">Rss</a></article><article class="mini"><img src="images/v.jpg"width="29"height="29"/><a href="#">Vimeo</a></article><article class="mini"><img src="images/g.jpg"width="29"height="29"/><a href="#">Google +</a></article><article class="mini"><img src="images/p.jpg"width="29"height="29"/><a href="#">Pinterest</a></article></section>
    <section class="footer_right"><img  width="241"height="85"src="images/logo.png"/></section>
    <section class="footer_bot"><a style="margin-left:38%;"href="#">Điều Khoản</a><a href="#">FAQs</a><p style="margin-top:10px;">Copyright © 2016 Mont shop  All Rights Reserved</p><p>Designed by Lamhtpt00363</p></section>
</footer>
</section>
</body>
</html>
