<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>lamhtpt00363</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
</head>

<body onload ="BienDoi()";>
<section id="main">
	<header><article class="logo"><img src="images/logo.png"width="241"height="85"/></article><article class="icon"><a href="#">t</a></article><article class="icon"><a href="#">f</a></article></header>
  	<section class="menu"><article class="rmm"data-menu-style="minimal"><ul><li><a href='index.html'><img width="29"height="29"src="images/home_btn.png"/></a></li><li><a href='about.html'>Giới thiệu</a></li><li><a href='product.html'>Sản phẩm</a></li><li><a href='news.html'>Tin Tức</a></li><li><a href='contact.html'>Liên Hệ</a></li></ul></article></section>
   	<article class="search"><input type="text"name="search"placeholder="search..."/></article>
	<section class="content">
		<article class="slider"><input class="prev_btn"type="button"onclick="prev();" /><img width="300"height="300"id ="anh"/><input class="next_btn"type="button"onclick="next();"/></article>
		<article class="group_box">
			<article style="border-top:4px solid #5aa8bd;"class="boxsp_doc"><h1 style="color:#5aa8bd;">Túi xách</h1><img width="168"height="134"src="images/tui.png" /><p>Aenean sodales felis quis risus condimentum, id phatra sapien dictum. Proin feugiat nibh ligula.</p></article>
			<article style="border-top:4px solid #8fc996;"class="boxsp_doc"><h1 style="color:#8fc996;" >Giày dép</h1><img width="163"height="134"src="images/giay.png" /><p>Nunc auctor posuere tempor. Aliquam erat volutpat. Vestibulum adipiscing ac nibh nec aliquet. Fusce ornare nibh</p></article>
		</article>
		<article style="border-top:4px solid #fee293;"class="boxsp_ngang"><h1 style="color:#fee293;">Ví da</h1><img width="153"height="137"src="images/vi.png" /><p>Etiam dignissim ligula in sapien placerat egestas. Nam eleifend orci orci, vel pharetra leo cursus non.</p></article>
		<article class="group_box">
			<article style="border-top:4px solid #e95c8f;"class="boxsp_doc"><h1 style="color:#e95c8f;" >Bao da</h1><img width="171"height="135"src="images/bao_da.png" /><p>Vivamus velit purus, molestie nec consectetur vel, vestibulum quis neque. Aenean id nunc suscipit, sagittis nisl in, eleifend urna.</p></article>
			<article style="border-top:4px solid #184654;"class="boxsp_doc"><h1 style="color:#184654;">Thắt lưng</h1><img width="168"height="131"src="images/that_lung.png" /><p>Nunc auctor posuere tempor. Aliquam erat volutpat. Vestibulum adipiscing ac nibh nec aliquet. Fusce ornare nibh </p></article>
		</article>
		<article style="border-top:4px solid #d1e643; margin-bottom:20px;"class="boxsp_ngang"><h1 style="color:#d1e643;">Ba lô</h1><img width="156"height="162"src="images/balo.png" /><p>Vivamus velit purus, molestie nec consectetur vel, vestibulum quis neque. Aenean id nunc suscipit, sagittis nisl in, eleifend urna.gravida tellus tincidunt faucibus. Suspendisse varius molestie.</p></article>
	</section>
<footer>
	<section class="footer_left"><h2>Share</h2><article class="mini"><img src="images/f.jpg"width="29"height="29"/><a href="#">Facebook</a></article><article class="mini"><img src="images/t.jpg"width="29"height="29"/><a href="#">Twitter</a></article><article class="mini"><img src="images/r.jpg"width="29"height="29"/><a href="#">Rss</a></article><article class="mini"><img src="images/v.jpg"width="29"height="29"/><a href="#">Vimeo</a></article><article class="mini"><img src="images/g.jpg"width="29"height="29"/><a href="#">Google +</a></article><article class="mini"><img src="images/p.jpg"width="29"height="29"/><a href="#">Pinterest</a></article></section>
    <section class="footer_right"><img  width="241"height="85"src="images/logo.png"/></section>
    <section class="footer_bot"><a style="margin-left:38%;"href="#">Điều Khoản</a><a href="#">FAQs</a><p style="margin-top:10px;">Copyright © 2016 Mont shop  All Rights Reserved</p><p>Designed by Lamhtpt00363</p></section>
</footer>
</section>
</body>
</html>
