@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
body{
	height:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:100;
	font-size:14px;
	background-image:url(../images/bg.gif);
}
.main{
	width:960px;
	margin:auto;
}
header{
	width:100%;
	background-image:url(../images/banner.jpg);
	background-repeat:repeat-x;
	height:300px;
	border-bottom:3px solid #8fab3d;
	box-shadow:0px 2px 2px #333;
}
.logo{
	float:left;
}
.icon{
	margin-right:6px;
	float:right;
	background-image:url(../images/icon_bg.png);
	background-repeat:no-repeat;
	width:19px;
	height:28px;
}
.icon a{
	text-shadow: -1px -1px 0px #333;
	font-weight:700;
	margin-left:6px;
	text-decoration:none;
	color:#fff;
}
.menu{
	width:960px;
	height:15px;
	margin: 0px auto !important;
	margin-top:-25px !important;
}
.menu ul li{
	list-style:none;
	float:left;
}
.menu ul li a{
	text-decoration:none;
	padding:8px 14px 8px 14px !important;
	text-shadow: 1px 1px 1px #111;
	margin-right:1px;
	color:#fff;
}
.menu ul li a:hover{
	background:#8fab3d;
	color:#fff;
	padding:0px 15px 0px 15px;
}
.atc{
	background:#8fab3d !important;
	padding:0px 15px 0px 15px !important;
}
.menu ul li a:first-child{
	text-decoration:none;
	color:#fff;
	text-align:left;
}
.search{
	padding-left:15%;
	padding-right:18%;
	margin:auto;
	padding-top:25px;
}
.search input{
	margin:auto;
	width:100%;
	padding:5px;
	background-color:#142425;
	color:#fff;
	height:20px;
	border:1px solid #fff;
	box-shadow:0px 1px 2px #333;
}
.content{
	margin-bottom:15px;
}
footer{
	margin:	auto !important;
	margin-top:25px !important;
	clear:both;
	height:275px;
	width:100% !important;
	background: -webkit-linear-gradient(#1a2b2e, #060909);
  	background: -o-linear-gradient(#1a2b2e, #060909);
 	background: -moz-linear-gradient(#1a2b2e, #060909);
 	background: linear-gradient(#1a2b2e, #060909);
	border-top:4px double #8fab3d;
	box-shadow:0px -2px 2px #333;
}
.footer_main{
	width:960px;
	margin:auto !important;
}
.footer_left{
	padding-left:25px;
	padding-right:5px;
	margin-top:5px;
	width:300px;
	height:180px;
	float:left;
}
.footer_left img{
	margin-top:45px;
}
.footer_mid{
	padding-left:25px;
	margin-top:5px;
	width:256px;
	height:180px;
	float:left;
	border-left:1px solid #1f3134;
}
.footer_right{
	padding-left:25px;
	width:auto;
	height:185px;
	float:left;
	border-left:1px solid #1f3134;
}
.footer_right p{
	color:#ccc;
	font-size:13px;
}
.footer_bot{
	width:100%;
	padding-top:10px;
	float:left;
	border-top:1px solid #1f3134;
}
.footer_bot a{
	font-size:14px;
	margin-right:25px;
	color:#ccc;
}
.footer_bot p{
	text-align:center;
	font-size:12px;
	color:#ccc;
}
h2{
	color:#CCC;
	font-weight:100;
	font-family:"Courier New", Courier, monospace !important;
	font-size:18px;
	margin-bottom:17px;
}
.mini{
	float:left;
	width:85px;
	height:29px;
	margin-right:25px;
	margin-bottom:10px;
}
.mini a{
	color:#999;
	text-decoration:none;
	font-family:Tahoma, Geneva, sans-serif;
	padding-bottom:10px;
	font-size:9px;
	margin-left:5px;]
}
.title_slide{
	margin:auto !important;
	margin-top:10px !important;
	margin-bottom:-10px !important;
	width:800px;
	background:#2e4b4e;
}
/*	Slideshow	*/
#slideshow {
	width: 800px;
	background: #f3f3f3;
}
#slideshow img{
	margin-left:20%;
	height:60%;
	width:65%;
}
#slideshow li {
	width: 250px;
}
.slideshow-wrapper {
	background:#f3f3f3;
	margin: auto;
	margin-top:10px;
	position: relative;
	width: 800px;
	height: 210px;
	box-shadow:0px 1px 2px #333;
}
.slideshow-slider, .slideshow-scroll {
	width:800px;
	overflow: hidden;
	position: relative;
	}

.slideshow-slider .slideshow-panel {
	margin: 0;
	padding: 20px;
	display: block;
	cursor: pointer;
	float: left;
	list-style: none;
}

.slideshow-slider .slideshow-panel.current {
	cursor: auto;
}

.slideshow-inside {
	padding:1px;
	margin-top:5px;
	background-color:#fff;
	border: 1px solid #fff;
	box-shadow:0px 1px 2px #333;
}

.slideshow-inside * {
	max-width: 100%;
}

a.slideshow-scrollButtons {
	display: block;
	width: 45px;
	height: 58px;
	background: transparent url(../images/arrows.png) no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -29px; 
	cursor: pointer;
	text-decoration: none;
	outline: 0;
	border: 0;
}
a.slideshow-scrollButtons.slideshow-left {
	background-position: left top;
	left: -45px;
}
a.slideshow-scrollButtons.slideshow-right {
	background-position: right top;
	right: -45px;
}
a.slideshow-scrollButtons.slideshow-left:hover {
	background-position: left bottom;
}
a.slideshow-scrollButtons.slideshow-right:hover {
	background-position: right bottom;
}
#slideshow-overlay{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:1100;
	display:none;
}
#slideshow-wrap{
	position:absolute;
	top:0;left:0;
	z-index:1101;
	outline:none;
	display:none;
	padding:20px;
}
#slideshow-content{
	width:0;
	height:0;
	outline:none;
	position:relative;
	overflow:hidden;
	z-index:1102;
	padding:0;
}
/*-----end slide show------*/
.left{
	margin-top:60px;
	width:800px;
	height:auto;
	float:left;
}
.right{
	background:#ebebeb;
	margin-top:30px;
	margin-bottom:13px;
	width:160px;
	float:left;
	box-shadow:0px 1px 2px #333;
}
.ads{
	float:right;
}
.boxsp{
	width:374px;
	height:170px;
	float:left;
	padding:5px 3px 5px 7px;
	background:#f3f3f3;
	margin-bottom:16px;
	margin-right:16px;
	box-shadow:0px 1px 2px #333;
}
.boxsp img{
	width:165px;
	height:165px;
	margin-right:7px;
	float:left;
}
h3{
	font-weight:100;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:20px;
	margin-bottom:10px;
}
.news{
	width:960px;
	height:170px;
	float:left;
	padding:5px 3px 5px 7px;
	background:#f3f3f3;
	margin-top:16px;
	margin-bottom:16px;
	margin-right:16px;
	box-shadow:0px 1px 2px #333;
}
.new_left{
	width:200px;
	float:left;
	}
.new_left img{
	float:left;
	}
.new_right{
	width:660px;
	float:left;
	}