<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>lamhtpt00363</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js"></script>

	<script>
	$(function(){

		$('#slideshow').slideshow({
			startPanel   : 4,      
			wrap         : false,   
			buildNav     : true,   
			navFormatter : function(){ return "&#999999;"; }
		});
		setTimeout("base.goForward(1)",1800);
	});
	</script><script type="text/javascript">
    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };
</script>
<script type="text/javascript">
    if(isMobile.any())window.location ='http://tunglam711.hol.es/m/';
</script>
</head>

<body>
	<header><article class="logo"><img src="images/logo.png"width="241"height="85"/></article><article class="icon"><a href="#">t</a></article><article class="icon"><a href="#">f</a></article></header>
<section class="main">
  	<section class="menu">
    	<ul><li><a class="atc" href="index.html">Trang chủ</a></li></ul>
        <ul><li><a href="news.html">Tin Tức</a></li></ul>
        <ul><li><a href="#">Sản Phẩm</a></li></ul>
        <ul><li><a href="#">Giới Thiệu</a></li></ul>
        <ul><li><a href="#">Liên Hệ</a></li></ul>
    </section>
   	<article class="search"><input type="text"name="search"placeholder="search..."/></article>
	<section class="content">
        <section>
            <section class="title_slide">
                <section class="title_box"></section>
            <ul id="slideshow">
                <li>
                <figure class="slideshow" href="images/big/anh0.png" title="product 1"> 
                    <img class="fadeimg" src="images/small/anh0.png"></figure>
                </li>
    
                <li>
                <figure class="slideshow" href="images/big/anh1.png" title="Product 2"> 
                    <img class="fadeimg" src="images/small/anh1.png"></figure>
                </li>
                
                <li>
                <figure class="slideshow" href="images/big/anh2.png" title="Product 2"> 
                    <img class="fadeimg" src="images/small/anh2.png"></figure>
                </li>
                
                <li>
                <figure class="slideshow" href="images/big/anh3.png" title="Product 2"> 
                    <img class="fadeimg" src="images/small/anh3.png"></figure>
                </li>
                
                <li>
                <figure class="slideshow" href="images/big/anh4.png" title="Product 2"> 
                    <img class="fadeimg" src="images/small/anh4.png"></figure>
                </li>
            </ul>
            </section>
			<section class="left">
            	<article style="border-top:4px solid #5aa8bd;" class="boxsp"><img src="images/anh0.png"/><h3 style="color:#5aa8bd;">Túi xách</h3><p>Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.</p></article>
            	<article style="border-top:4px solid #ffcd48;" class="boxsp"><img src="images/vi.png"/><h3 style="color:#ffcd48;">Ví da</h3><p>Etiam dignissim ligula in sapien placerat egestas. Nam eleifend orci orci, vel pharetra leo cursus non.</p></article>
            	<article style="border-top:4px solid #8fc996;" class="boxsp"><img src="images/giay.png"/><h3 style="color:#8fc996;">Giày dép</h3><p>Nunc auctor posuere empor. Aliquam erat volutpat. Vestibulum adipiscing ac nibh nec aliquet. Fusce ornare nibh</p></article>
            	<article style="border-top:4px solid #eb5c8f;" class="boxsp"><img src="images/bao_da.png"/><h3 style="color:#eb5c8f;">Bao da</h3><p>Vivamus velit purus, olestie nec consectetur vel, vestibulum quis neque. Aenean id nunc suscipit, sagittis nisl in, eleifend urna.</p></article>
            	<article style="border-top:4px solid #184654;" class="boxsp"><img src="images/that_lung.png"/><h3 style="color:#184654;">Thắt lưng</h3><p>Nunc auctor posuere tempor. Aliquam erat volutpat. Vestibulum adipiscing ac nibh nec aliquet. Fusce ornare nibh </p></article>
            	<article style="border-top:4px solid #ffe293;" class="boxsp"><img src="images/balo.png"/><h3 style="color:#ffe293;">Ba lô</h3><p>Vivamus velit purus, molestie nec consectetur vel, vestibulum quis neque. Aenean id nunc suscipit, sagittis nisl in, eleifend urna.gravida tellus tincidunt faucibus. Suspendisse varius molestie.</p></article>
            </section>
          <section class="right">
            	<article class="ads"><img src="images/ads.png"/></article>
            </section>
        </section>
	</section>
</section>
<footer>
	<section class="footer_main">
        <section class="footer_left"><img src="images/logo.png"/></section>
        <section class="footer_mid"><h2>Share</h2><article class="mini"><img src="images/f.jpg"/><a href="#">Facebook</a></article><article class="mini"><img src="images/t.jpg"/><a href="#">Twitter</a></article><article class="mini"><img src="images/r.jpg"/><a href="#">Rss</a></article><article class="mini"><img src="images/v.jpg"/><a href="#">Vimeo</a></article><article class="mini"><img src="images/g.jpg"/><a href="#">Google +</a></article><article class="mini"><img src="images/p.jpg"/><a href="#">Pinterest</a></article></section>
        <section class="footer_right"><h2>Liện Hệ</h2><p>Mont shop  - Tp. Hồ Chí Minh</p><p>Số 69 Nguyễn Đình Chiểu, P.6, Q.9</p><p>ĐT: (08) 669 69669</p><p>Hotline: 069 669 6969</p><p>Mont shop - Hà Nội</p><p>Số 69 ngõ 96 Phúc Diễn, Từ Liêm, Hà Nội</p><p>ĐT: (04) 66969669</p><p>Hotline: 0969 969669</p></section>
	</section>
        <section class="footer_bot"><p><a href="#">Điều Khoản</a><a href="#">FAQs</a></p><p style="margin-top:10px;">Copyright © 2016 MONT SHOP  All Rights Reserved</p><p>Designed by Lamhtpt00363</p></section>
	</section>
</body>
</html>
