<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>lamhtpt00363</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
</head>

<body>
	<header><article class="logo"><img src="images/logo.png"width="241"height="85"/></article><article class="icon"><a href="#">t</a></article><article class="icon"><a href="#">f</a></article></header>
<section class="main">
  	<section class="menu">
    	<ul><li><a href="index.html">Trang chủ</a></li></ul>
        <ul><li><a class="atc" href="new.html">Tin Tức</a></li></ul>
        <ul><li><a href="#">Sản Phẩm</a></li></ul>
        <ul><li><a href="#">Giới Thiệu</a></li></ul>
        <ul><li><a href="#">Liên Hệ</a></li></ul>
    </section>
   	<article class="search"><input type="text"name="search"placeholder="search..."/></article>
	<section class="content">
    	<section class="news">
        	<article class="new_left"><img src="images/giay.png" /></article>
            <article class="new_right">
            <h3>Khuyến mãi hot tháng 4!</h3>
            <p>Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.</p>
            </article>
        </section>
        <section class="news">
        	<article class="new_left"><img src="images/tui.png" /></article>
            <article class="new_right">
            <h3>Khuyến mãi hot tháng 3!</h3>
            <p>Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.</p>
            </article>
        </section>
        <section class="news">
        	<article class="new_left"><img src="images/bao_da.png" /></article>
            <article class="new_right">
            <h3>Khuyến mãi hot tháng 2!</h3>
            <p>Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.</p>
            </article>
        </section>
        <section class="news">
        	<article class="new_left"><img src="images/balo.png" /></article>
            <article class="new_right">
            <h3>Khuyến mãi hot chào xuân!</h3>
            <p>Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.Aenean sodales felis quis risus condimentum, id pharetra sapien dictum. Proin feugiat nibh ligula.</p>
            </article>
        </section>
	</section>
</section>
<footer>
	<section class="footer_main">
        <section class="footer_left"><img src="images/logo.png"/></section>
        <section class="footer_mid"><h2>Share</h2><article class="mini"><img src="images/f.jpg"/><a href="#">Facebook</a></article><article class="mini"><img src="images/t.jpg"/><a href="#">Twitter</a></article><article class="mini"><img src="images/r.jpg"/><a href="#">Rss</a></article><article class="mini"><img src="images/v.jpg"/><a href="#">Vimeo</a></article><article class="mini"><img src="images/g.jpg"/><a href="#">Google +</a></article><article class="mini"><img src="images/p.jpg"/><a href="#">Pinterest</a></article></section>
        <section class="footer_right"><h2>Liện Hệ</h2><p>Mont shop  - Tp. Hồ Chí Minh</p><p>Số 69 Nguyễn Đình Chiểu, P.6, Q.9</p><p>ĐT: (08) 669 69669</p><p>Hotline: 069 669 6969</p><p>Mont shop - Hà Nội</p><p>Số 69 ngõ 96 Phúc Diễn, Từ Liêm, Hà Nội</p><p>ĐT: (04) 66969669</p><p>Hotline: 0969 969669</p></section>
	</section>
        <section class="footer_bot"><p><a href="#">Điều Khoản</a><a href="#">FAQs</a></p><p style="margin-top:10px;">Copyright © 2016 MONT SHOP  All Rights Reserved</p><p>Designed by Lamhtpt00363</p></section>
	</section>
</body>
</html>
